.dashboard {
    background-image: url("../../bgImgs/statistics.jpg");
    object-fit: contain;
    width: 90%;
    margin: 20px auto;
    height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 3px;
    box-shadow: 0 0 20px 0px #615050;
    .dashboard-top {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        padding-top: 17px;
        height: 50px;
        .dashboard-title {
            grid-column: 2/3;
            text-align: center;
        }
        .close-modal-btn {
            grid-column: -2/-1;
            background-color: #f4f4f4;
            margin-left: 90px;
            cursor: pointer;
            padding: 0;
            width: 0;
        }

        .close-modal-btn > * {
            font-size: 16px;
        }
    }

    .cards-in-groups {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        width: 10%;
        grid-gap: 15px;
        gap: 15px;
        display: inline-grid;
        height: 70px;
        margin-bottom: -15%;
        margin-left: 30px;
        position: absolute;
        .card-in-group {
            height: 30px;
            box-shadow: 0 0 20px #00000085;
            cursor: pointer;
            transition: 0.1s;
            text-align: center;
            color: rgba(0, 0, 0, 0.726);
        }
        .card-in-group:hover {
            opacity: 0.6;
        }
        .card-in-group::after {
            border: 1px solid black;
        }
    }
    .stats-modal {
        background-color: $clr6;
        width: 70%;
        height: 80vh;
        margin: auto;
        border-radius: 8px;
        box-shadow: 0 0 20px 0px #a99494;
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 1fr 4fr;
        padding: 3px;

        .arrow-left {
            grid-column: 1/2;
        }
        .arrow-right {
            grid-column: -2/-1;
            position: absolute;
            margin-left: 61%;
        }

        .pie-section {
            grid-column: 2/3;
            margin-top: -20px;
            .pie {
                width: 60vw;
                height: 70vh;
                margin: 40px auto;
                .pie-title {
                    color: rgba(0, 0, 0, 0.726);
                    text-align: center;
                    margin-bottom: 40px;
                    margin-top: -10px;
                }
            }
        }
        .bar-side {
            grid-column: 2/3;
            .bar-top {
                display: grid;
                grid-template-columns: 20fr 1fr;
                margin-top: 50px;
                height: 30px;
                margin-bottom: 30px;
                h1 {
                    grid-column: 1/2;
                    text-align: center;
                    color: rgba(0, 0, 0, 0.726);
                    margin-left: 30px;
                    margin-bottom: -10%;
                }
            }
            img {
                width: 45%;
                margin-left: 25%;
                display: inline;
            }
        }
    }
}
