.card-modal-screen {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.64);
    .card-modal {
        padding: 10px;
        background-color: #f4f5f7;
        grid-template-columns: 400px 170px;
        grid-template-rows: minmax(32px, auto) 500px;
        textarea,
        input {
            resize: none;
            border: 0;
            background-color: transparent;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    }
    .header {
        grid-row: 1/1;
        grid-column: 1/-1;
    }
    // .card-options {}
    .card-content {
        grid-column: 1/1;
    }
}